<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <!--Home view event list-->
    <fragment
        android:id="@+id/HomeFragment"
        android:name="com.example.pickupsports.FirstFragment"
        android:label="@string/home_fragment_label"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_HomeFragment_to_CreateEventFragment"
            app:destination="@id/CreateEvent" />

    </fragment>

    <!--    create event-->
    <fragment
        android:id="@+id/CreateEvent"
        android:name="com.example.pickupsports.CreateEvent"
        android:label="@string/create_event_fragment_label"
        tools:layout="@layout/fragment_create_event">
        <action
            android:id="@+id/action_CreateEventFragment_to_HomeFragment"
            app:destination="@id/HomeFragment" />
    </fragment>

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.pickupsports.ui.loginAndRegister.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.pickupsports.ui.loginAndRegister.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_HomeFragment"
            app:destination="@id/HomeFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true"/>
    </fragment>
</navigation>